# system-modeling-2

./: build.gradle  readme.md  settings.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/kuke/board/articleread/cache/: OptimizedCache.java  OptimizedCacheAspect.java  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheTTL.java  OptimizedCacheable.java
service/article-read/src/main/java/kuke/board/articleread/client/: ArticleClient.java  CommentClient.java  LikeClient.java  ViewClient.java
service/article-read/src/main/java/kuke/board/articleread/config/: CacheConfig.java  KafkaConfig.java
service/article-read/src/main/java/kuke/board/articleread/consumer/: ArticleReadEventConsumer.java
service/article-read/src/main/java/kuke/board/articleread/controller/: ArticleReadController.java
service/article-read/src/main/java/kuke/board/articleread/repository/: ArticleIdListRepository.java  ArticleQueryModel.java  ArticleQueryModelRepository.java  BoardArticleCountRepository.java
service/article-read/src/main/java/kuke/board/articleread/service/: ArticleReadService.java
service/article-read/src/test/java/kuke/board/articleread/api/: ArticleReadApiTest.java
service/article/src/main/java/kuke/board/article/: ArticleApplication.java
service/article/src/main/java/kuke/board/article/entity/: Article.java  (+1 more)
service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
service/hot-article/: build.gradle
service/hot-article/src/main/resources/: application.yml
(+73 files in other folders)
